# test-framework

./: pom.xml
src/main/java/org/example/framework/managers/: DriverManager.java  InitManager.java  PageManager.java  TestPropertiesManager.java
src/main/java/org/example/framework/pages/: BasePage.java  FoodPage.java
src/main/java/org/example/framework/utils/: PropConst.java
src/main/resources/: application.properties
src/test/java/org/exemple/tests/: AddFoodTests.java
src/test/java/org/exemple/tests/base/: BaseTests.java
