base.url=http://localhost:8080/food

browser.type=chrome

path.chrome.driver.windows=src/main/resources/webdrivers/chromedriver.exe
path.gecko.driver.windows=src/main/resources/webdrivers/geckodriver.exe

page.load.timeout=10
implicitly.wait=10
